FLASK_ENV=production
SECRET_KEY=CHANGE_ME_LONG_RANDOM
JWT_SECRET_KEY=CHANGE_ME_LONG_RANDOM
SQLALCHEMY_DATABASE_URI=mysql+pymysql://sitefixer:CHANGE_ME_STRONG@localhost/sitefixer
FRONTEND_ORIGIN=https://scann.sitefixer.de
ADMIN_EMAIL=admin@sitefixer.de
ADMIN_PASSWORD=ChangeMe123!Strong